<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/blue" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="One Solution"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:src="@drawable/settings" />
    </RelativeLayout>

    <TextView
        android:id="@+id/path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topbar"
        android:layout_margin="5dip"
        android:background="@drawable/button_unselect"
        android:gravity="center"
        android:text="MP3 Recorder"
        android:textColor="@color/blue"
        android:textSize="15sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/folder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/path"
        android:layout_margin="10dip" >

        <LinearLayout
            android:id="@+id/image_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/file_folder" />

            <TextView
                android:id="@+id/dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/image_folder"
                android:text="...                      "
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/image_folder_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/list" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@id/folder"
        android:background="@color/blue" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottombar"
        android:layout_below="@id/folder"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/blue"
        android:dividerHeight="1dip"
        android:listSelector="@android:color/transparent"
        android:visibility="gone" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottombar"
        android:layout_below="@id/folder"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/blue"
        android:dividerHeight="1dip"
        android:gravity="center"
        android:horizontalSpacing="1dip"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dip"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_border"
        android:orientation="horizontal"
        android:weightSum="5" >

        <Button
            android:id="@+id/new_create"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:background="@color/blue"
            android:text="Create"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <Button
            android:id="@+id/favourite"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:background="@color/blue"
            android:text="Favourite"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <Button
            android:id="@+id/refresh"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:background="@color/blue"
            android:text="Refresh"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <Button
            android:id="@+id/search"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:background="@color/blue"
            android:text="Search"
            android:textColor="@color/white"
            android:textSize="12sp" />
         <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <Button
            android:id="@+id/select"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:background="@color/blue"
            android:text="Select"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>